body {
  background-color: white;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  color: #000000;
}

@media (min-width: 2880px) {
  body {
    background-color: white;
    font-family: "Open Sans", sans-serif;
    font-size: 32px;
    line-height: 52px;
    font-weight: 400;
    color: #000000;
  }
}
