.block {
  min-height: 540px;
  background-color: #454141;
  background-image:  url("../img/bg2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  color: #ffffff;
}

.block__container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 120px;
  padding-top: 70px;
}

.block__title {
  width: 578px;
  margin: 0 auto;
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: 400;
  line-height: 50px;
}

.block__text {
  width: 626px;
  margin: 0 auto;
  margin-bottom: 50px;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
}

.btn-block {
  display: block;
  width: 245px;
  margin: 0 auto;
  padding: 17px 0;
  border: 1px solid #5f29cc;
  border-radius: 2px;
  background-color: #5f29cc;

  font-size: 14px;
  line-height: 14px;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  vertical-align: middle;
  text-align: center;
}
