.category {
  padding: 26px 0;
  padding-bottom: 56px;
}

.category__container {
  display: flex;
  width: 1200px;
  margin: 0 auto;
  padding: 0 120px;
}

.category__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 135px;

  &--1 {
    width: 315px;
    margin-right: 51px;
    margin-left: 107px;
  }

  &--2 {
    width: 250px;
    margin-right: 67px;
  }

  &--3 {
    width: 285px;
  }
}

.category__item-title {
  margin: 0;
  margin-bottom: 15px;
  font-size: 22px;
  font-weight: 400;
  line-height: 22px;
}

.category__item-text {
  margin: 0;
  margin-bottom: 23px;
}

.btn-select {
  display: block;
  width: 145px;
  padding: 12px 0;

  border: 1px solid #6a37cf;
  border-radius: 2px;
  box-sizing: border-box;
  line-height: 16px;
  color: #5f29cc;
  text-decoration: none;
  text-align: center;
}
