.main-nav {
  width: 430px;
  margin-right: 150px;
}

.main-nav__list {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;

  list-style: none;
  font-size: 0;
}

.main-nav__item {
  display: inline-block;
  margin-right: 30px;

  font-size: 16px;
  font-weight: 400;
  line-height: 15px;

  vertical-align: top;
}

.main-nav__item:last-child {
  margin-right: 0;
}

.main-nav__link {
  display: block;
  padding: 10px 0;
  padding-top: 6px;
  text-decoration: none;
  color: #000000;
}

.main-nav__link:hover {
  color: #5f29cc;
}

@media (min-width: 2880px) {
  .main-nav {
    width: 830px;
    margin-right: 315px;
  }

  .main-nav__item {
    display: inline-block;
    margin-right: 60px;

    font-size: 32px;
    font-weight: 400;
    line-height: 32px;

    vertical-align: top;
  }

  .main-nav__link {
    display: block;
    padding: 17px 0;
    padding-top: 10px;
  }
}
