.page-header__container {
  display: flex;
  align-items: center;
  width: 1200px;
  padding: 33px 120px;
  padding-bottom: 27px;
  margin: 0 auto;

  &--bottom {
    display: flex;
    min-height: 501px;

    padding: 0 120px;
  }
}

.page-header__logo {
  width: 156px;
  height: 35px;
  margin-right: 40px;
}

.page-header__logo-link {
  display: block;
}

.page-header__logo-img {
  display: block;
}

.page-header__phone {
  position: relative;
  width: 156px;
  margin-right: 50px;
  padding-left: 73px;
  font-size: 22px;
  line-height: 44px;
  letter-spacing: -0.04em;
  color: #000000;
}

.page-header__phone::after {
  content: "";
  position: absolute;
  top: 9px;
  left: 0;

  width: 27px;
  height: 27px;
  background-image: url("../img/sprite.png");
  background-repeat: no-repeat;
  background-position: -10px -309px;
}

.page-header__phone::before {
  content: "";
  position: absolute;
  top: 9px;
  left: 36px;

  width: 27px;
  height: 27px;
  background-image: url("../img/sprite.png");
  background-repeat: no-repeat;
  background-position: -10px -10px;
}

.page-header__login {
  display: block;
  width: 140px;
  padding: 15px 0;
  border: 1px solid #5f29cc;
  border-radius: 2px;
  box-sizing: border-box;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #5f29cc;
}

.page-header__bottom {
  min-height: 501px;

  // background-color: #160e11;
  background-image:  url("../img/bg1.jpg");
  background-repeat: no-repeat;
  background-position: center -98px;
  color: #ffffff;
}

.page-header__wrapp {
  width: 480px;
  margin-right: 540px;
}

.page-header__title {
  position: relative;
  width: 454px;
  padding-bottom: 24px;
  margin-bottom: 24px;
  font-size: 40px;
  line-height: 50px;
}

.page-header__title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 3px;

  width: 37px;
  height: 4px;
  background-image: url("../img/sprite.png");
  background-repeat: no-repeat;
  background-position: -10px -186px;
}

.page-header__text {
  margin-bottom: 34px;
}

.page-header__author {
  width: 180px;
  align-self: flex-end;
  padding: 20px 0;
  font-size: 18px;
  line-height: 18px;
  letter-spacing: -0.03em;
  text-align: right;
}

.page-header__author-discript {
  font-size: 12px;
  line-height: 12px;
}

.page-header__author-sphere {
  border-bottom: 1px solid #ffffff;
}

.btn {
  display: inline-block;
  width: 185px;

  padding: 17px 0;
  border-radius: 2px;

  font-size: 14px;
  line-height: 14px;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  vertical-align: middle;
  text-align: center;
}

.btn-solve {
  margin-right: 7px;
  background-color: #5f29cc;
}

.btn-more {
  border: 1px solid #ffffff;
}
