.partner-logo {
  padding: 45px 0;
  padding-top: 51px;
  background-color: #fafafa;
}

.partner-logo__title {
  width: 327px;
  margin: 0 auto;
  margin-bottom: 45px;

  font-size: 40px;
  line-height: 50px;
  font-weight: 400;
  letter-spacing: 0.02em;
}

.partner-logo__container {
  display: flex;
  flex-wrap: wrap;

  width: 1200px;
  margin: 0 auto;
  padding: 0 120px;
}

.partner-logo__wrapp {
  width: 136px;
  margin-right: 50px;
}

.partner-logo__wrapp:first-child {
  margin-left: 150px;
}

.partner-logo__item {
  display: flex;
  height: 74px;
  justify-content: center;
  align-items: center;
}

.partner-logo__link {
  display: block;
}
.partner-logo__img {
  display: block;
}
.partner-logo__img--1 {
  width: 119px;
  height: 53px;
}
.partner-logo__img--2 {
  width: 115px;
  height: 37px;
}

.partner-logo__img--3 {
  width: 74px;
  height: 74px;
}

.partner-logo__img--4 {
  width: 117px;
  height: 45px;
}

.partner-logo__img--5 {
  width: 132px;
  height: 23px;
}

.partner-logo__img--6 {
  width: 115px;
  height: 26px;
}

.partner-logo__img--7 {
  width: 121px;
  height: 32px;
}

.partner-logo__img--8 {
  width: 136px;
  height: 38px;
}

.partner-logo__img--9 {
  width: 78px;
  height: 53px;
}

.partner-logo__img--10 {
  width: 114px;
  height: 46px;
}

.partner-logo__img--11 {
  width: 123px;
  height: 24px;
}

.partner-logo__img--12 {
  width: 74px;
  height: 57px;
}

.partner-logo__img--13 {
  width: 129px;
  height: 34px;
}

.partner-logo__img--14 {
  width: 101px;
  height: 50px;
}

.partner-logo__img--15 {
  width: 125px;
  height: 60px;
}

@media (min-width: 2880px) {
  .partner-logo {
    padding: 95px 0;
    padding-top: 101px;
  }

  .partner-logo__title {
    width: 655px;
    margin: 0 auto;
    margin-bottom: 110px;

    font-size: 80px;
    line-height: 100px;
  }

  .partner-logo__container {
    width: 2400px;
    margin: 0 auto;
    padding: 0 240px;
  }

  .partner-logo__wrapp {
    width: 272px;
    margin-right: 100px;
  }

  .partner-logo__wrapp:first-child {
    margin-left: 300px;
  }

  .partner-logo__item {
    display: flex;
    height: 146px;
    justify-content: center;
    align-items: center;
  }

  .partner-logo__img--1 {
    width: 237px;
    height: 103px;
  }

  .partner-logo__img--2 {
    width: 229px;
    height: 71px;
  }

  .partner-logo__img--3 {
    width: 146px;
    height: 146px;
  }

  .partner-logo__img--4 {
    width: 234px;
    height: 87px;
  }

  .partner-logo__img--5 {
    width: 263px;
    height: 43px;
  }
  .partner-logo__img--5 {
    width: 263px;
    height: 43px;
  }

  .partner-logo__img--6 {
    width: 228px;
    height: 51px;
  }

  .partner-logo__img--7 {
    width: 241px;
    height: 63px;
  }

  .partner-logo__img--8 {
    width: 272px;
    height: 75px;
  }

  .partner-logo__img--9 {
    width: 155px;
    height: 104px;
  }

  .partner-logo__img--10 {
    width: 228px;
    height: 90px;
  }

  .partner-logo__img--11 {
    width: 244px;
    height: 47px;
  }

  .partner-logo__img--12 {
    width: 147px;
    height: 112px;
  }

  .partner-logo__img--13 {
    width: 257px;
    height: 66px;
  }

  .partner-logo__img--14 {
    width: 200px;
    height: 97px;
  }

  .partner-logo__img--15 {
    width: 249px;
    height: 119px;
  }
}
