.sprite {
    background-image: url("../img/sprite2.png");
    background-repeat: no-repeat;
    display: block;
}

.sprite-2ico-arrow {
    width: 54px;
    height: 54px;
    background-position: -10px -10px;
}

.sprite-2ico-fb {
    width: 44px;
    height: 44px;
    background-position: -10px -84px;
}

.sprite-2ico-in {
    width: 44px;
    height: 44px;
    background-position: -10px -148px;
}

.sprite-2ico-insta {
    width: 44px;
    height: 44px;
    background-position: -10px -212px;
}

.sprite-2ico-line {
    width: 74px;
    height: 6px;
    background-position: -10px -276px;
}

.sprite-2ico-slider-next-grey {
    width: 16px;
    height: 24px;
    background-position: -10px -302px;
}

.sprite-2ico-slider-next-purple {
    width: 16px;
    height: 24px;
    background-position: -10px -346px;
}

.sprite-2ico-slider-prev {
    width: 15px;
    height: 24px;
    background-position: -10px -390px;
}

.sprite-2ico-tel {
    width: 54px;
    height: 54px;
    background-position: -10px -434px;
}

.sprite-2ico-tw {
    width: 44px;
    height: 44px;
    background-position: -10px -508px;
}

.sprite-2ico-vk {
    width: 44px;
    height: 44px;
    background-position: -10px -572px;
}
