.sprite {
    background-image: url("../img/sprite.png");
    background-repeat: no-repeat;
    display: block;
}

.sprite-ico-arrow {
    width: 27px;
    height: 27px;
    background-position: -10px -10px;
}

.sprite-ico-fb {
    width: 22px;
    height: 23px;
    background-position: -10px -57px;
}

.sprite-ico-in {
    width: 22px;
    height: 23px;
    background-position: -10px -100px;
}

.sprite-ico-insta {
    width: 22px;
    height: 23px;
    background-position: -10px -143px;
}

.sprite-ico-line {
    width: 37px;
    height: 4px;
    background-position: -10px -186px;
}

.sprite-ico-slider-next-grey {
    width: 8px;
    height: 13px;
    background-position: -10px -210px;
}

.sprite-ico-slider-next-purple {
    width: 8px;
    height: 13px;
    background-position: -10px -243px;
}

.sprite-ico-slider-prev {
    width: 8px;
    height: 13px;
    background-position: -10px -276px;
}

.sprite-ico-tel {
    width: 27px;
    height: 27px;
    background-position: -10px -309px;
}

.sprite-ico-tw {
    width: 22px;
    height: 23px;
    background-position: -10px -356px;
}

.sprite-ico-vk {
    width: 22px;
    height: 23px;
    background-position: -10px -399px;
}
